<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incompatível</title>
</head>
<body>
    <main>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Seu dispositivo é incompatível com a versão atual do site! Para entrar, certifique-se de ter um dispositivo com no mínimo 320px de largura.</h1>
    </main>
</body>
</html>